╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0156152 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.0642715 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.142949  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.124961  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0160741 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.70557   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.604491  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.116667  │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.126784  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 27 : 564.294093132019
