╒═════════════════════════════════╤═════════╕
│ Score (test)                    │   Value │
╞═════════════════════════════════╪═════════╡
│ Mean Squared Error              │ 4.38967 │
├─────────────────────────────────┼─────────┤
│ Negative Log Predictive Density │ 2.16567 │
├─────────────────────────────────┼─────────┤
│ Mean Standardized Log Loss      │ 2.16331 │
├─────────────────────────────────┼─────────┤
│ Quantile Coverage Error         │ 0.05    │
├─────────────────────────────────┼─────────┤
│ Root Mean Squared Error         │ 2.09515 │
╘═════════════════════════════════╧═════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │  5.21151  │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 41.4619   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 41.7478   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.830952 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  2.28287  │
╘═════════════════════════════════╧═══════════╛

Time taken for experiment 17 : 1116.5206212997437
