╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │  6.30342  │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 10.4004   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 11.1515   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.664286 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  2.51066  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │  2.1839   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 12.3516   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 13.9358   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.640476 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  1.4778   │
╘═════════════════════════════════╧═══════════╛

Time taken for experiment 9 : 604.5983462333679
