╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0156099 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.0634605 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.142336  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.124939  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0156099 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.0634605 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.142336  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.124939  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 26 : 1121.1599049568176
