╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 712.966    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   6.89987  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  68.1776   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.918254 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  26.7014   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 704.677    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.63058  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  51.7185   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.881217 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  26.5457   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 745.581    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.80793  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  35.3386   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.860053 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  27.3053   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 6 : 2649.354978322983
