╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 402.736    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │  57.8491   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  59.1909   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.870635 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  20.0683   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 403.98     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │  36.22     │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  36.8784   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.862698 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  20.0993   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 19.68     │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 61.0337   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 69.5354   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.807143 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  4.43622  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 10.5099   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 68.0247   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 75.7121   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.854762 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  3.24189  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │  3.39469 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 22.9794  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 24.4688  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │  0.76746 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │  1.84247 │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │  3.39469 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 22.9794  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 24.4688  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │  0.76746 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │  1.84247 │
╘═════════════════════════════════╧══════════╛

Time taken for experiment 3 : 199.72578406333923
