╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1070.37   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   11.726  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │   94.0992 │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   32.7166 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 921.992    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   6.95662  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  81.5033   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.928836 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  30.3643   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 863.015    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   5.40894  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  73.9079   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.918254 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.3771   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 834.956    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   4.74598  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  69.1434   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.912963 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  28.8956   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 676.427    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.97707  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  54.2963   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.891799 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  26.0082   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 597.059    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.55656  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  45.9759   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.875926 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  24.4348   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 604.147    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.3758   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  44.2121   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.870635 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  24.5794   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 4 : 552.7988977432251
