╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 115891     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    315.009 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │   4054.5   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │      0.95  │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │    340.428 │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 116556     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    172.813 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │   2745.15  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │      0.95  │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │    341.403 │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 115514     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    110.627 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │   1899.98  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │      0.95  │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │    339.874 │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 115702      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     85.3641 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   1512.2    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    340.149  │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 115432      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     68.1594 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   1229.24   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    339.752  │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 1 : 392.2144675254822
