╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1395.75     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    6.15612  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  104.17     │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.934127 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   37.3597   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1329.5      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.22861  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   82.6461   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.918254 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   36.4622   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1211.59     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.40673  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   89.2869   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.939418 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   34.8079   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1159.07     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.34125  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   84.0066   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.934127 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   34.045    │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 5 : 401.5508289337158
