╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1742.85    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    8.78758 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  121.736   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   41.7475  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1631.32     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    5.55797  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  109.106    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   40.3896   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1587.46     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.46878  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   94.0448   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   39.843    │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1562.56     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    3.92113  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   81.7752   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.918254 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   39.5292   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1461.94     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.11547  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  146.406    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   38.2353   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1310.45     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.91375  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  129.788    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   36.2001   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1330.28     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.60867  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  105.557    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   36.473    │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 4 : 249.89136266708374
