╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 2298.03   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   11.1101 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  795.501  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   47.9377 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1565.44    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    7.18806 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  503.671   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   39.5657  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 3643.81     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.75883  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  335.535    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   60.364    │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 2 : 13828.58076429367
