╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 103.761   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   9.79822 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  10.7407  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │   0.60873 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  10.1863  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 5.64801   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 2.20269   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 2.28508   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0373015 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 2.37655   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 0.0749033  │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 0.115376   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 0.124954   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00238103 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 0.273685   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 0.0749033  │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 0.115376   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 0.124954   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00238103 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 0.273685   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 13 : 397.9686932563782
