╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 308.173   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │  45.1012  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  45.1889  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │   0.84418 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  17.5548  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 861.155    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.76402  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  35.2949   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.865344 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.3454   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 13 : 13223.38056564331
