╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 49038.3    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    34.4282 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  1148.23   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │     0.95   │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   221.446  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 98614.1    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    56.7651 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  1177.97   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │     0.95   │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   314.029  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 114334      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     50.1836 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │    723.592  │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    338.134  │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 118162      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     34.4641 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │    386.158  │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    343.746  │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════╕
│ Score (test)                    │   Value │
╞═════════════════════════════════╪═════════╡
│ Mean Squared Error              │  nan    │
├─────────────────────────────────┼─────────┤
│ Negative Log Predictive Density │  nan    │
├─────────────────────────────────┼─────────┤
│ Mean Standardized Log Loss      │  nan    │
├─────────────────────────────────┼─────────┤
│ Quantile Coverage Error         │    0.95 │
├─────────────────────────────────┼─────────┤
│ Root Mean Squared Error         │  nan    │
╘═════════════════════════════════╧═════════╛

Time taken for experiment 8 : 3985.4380910396576
