╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 0.160039 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 0.491854 │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 0.507791 │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.018254 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 0.400048 │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 0.0826927 │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 0.171378  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 0.177056  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0214285 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 0.287563  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 0.0775203 │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 0.197712  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 0.181175  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0690476 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 0.278425  │
╘═════════════════════════════════╧═══════════╛

Time taken for experiment 15 : 1455.3556520938873
