╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 7.34316    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 2.38307    │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 2.41467    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00238103 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 2.70983    │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 4.74758   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 2.19899   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 2.20114   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0420635 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 2.17889   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═════════╕
│ Score (test)                    │   Value │
╞═════════════════════════════════╪═════════╡
│ Mean Squared Error              │ 4.52454 │
├─────────────────────────────────┼─────────┤
│ Negative Log Predictive Density │ 2.17897 │
├─────────────────────────────────┼─────────┤
│ Mean Standardized Log Loss      │ 2.17742 │
├─────────────────────────────────┼─────────┤
│ Quantile Coverage Error         │ 0.05    │
├─────────────────────────────────┼─────────┤
│ Root Mean Squared Error         │ 2.1271  │
╘═════════════════════════════════╧═════════╛

╒═════════════════════════════════╤═════════╕
│ Score (test)                    │   Value │
╞═════════════════════════════════╪═════════╡
│ Mean Squared Error              │ 4.48203 │
├─────────────────────────────────┼─────────┤
│ Negative Log Predictive Density │ 2.17476 │
├─────────────────────────────────┼─────────┤
│ Mean Standardized Log Loss      │ 2.17236 │
├─────────────────────────────────┼─────────┤
│ Quantile Coverage Error         │ 0.05    │
├─────────────────────────────────┼─────────┤
│ Root Mean Squared Error         │ 2.11708 │
╘═════════════════════════════════╧═════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 0.0797272  │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 0.152882   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 0.156347   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00555551 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 0.28236    │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 0.0797272  │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 0.152882   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 0.156347   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00555551 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 0.28236    │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 8 : 370.72041845321655
