╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 658.253    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   9.6286   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  71.1901   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.944709 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  25.6564   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 949.801    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   4.99005  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  82.2101   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.928836 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  30.8188   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1023.18     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.83225  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   85.5684   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.912963 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   31.9872   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 2 : 189.3924160003662
