╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 818.467    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   5.36276  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  70.7498   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.918254 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  28.6089   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 932.496    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.35053  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  54.9199   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.881217 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  30.5368   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1057.85     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.72023  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   35.1952   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.870635 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   32.5246   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 6 : 553.247855424881
