╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1018.25     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    8.77945  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   91.98     │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.939418 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   31.9101   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 936.217    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   5.63563  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  80.9614   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.928836 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  30.5977   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1003.12     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    3.30961  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   55.7118   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.886508 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   31.6721   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 977.432    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.22298  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  52.7185   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.886508 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  31.2639   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 5 : 435.30433416366577
