╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 82502.5    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    64.6088 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  1879.57   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │     0.95   │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   287.233  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 113142      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     75.1175 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   1350.94   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    336.366  │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 103788      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     54.0347 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   1143.16   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    322.161  │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 2 : 1165.7898197174072
