╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1123.17   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   13.3342 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  105.393  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   33.5138 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 886.759   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   7.19801 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 521.732   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │   0.95    │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  29.7785  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 960.886    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.16554  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 149.175    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.944709 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  30.9982   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 648.323    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   0.773155 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  39.8106   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.907672 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  25.4622   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 620.119    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   0.762533 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  38.5946   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.907672 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  24.9022   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 8 : 621.9643609523773
