╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1001.45     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    5.91174  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   85.3496   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   31.6457   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 668.107    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │  17.6909   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  60.8179   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.854762 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  25.8478   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 661.658    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   5.41014  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  17.4379   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.801852 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  25.7227   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 9 : 1356.1091542243958
