╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1110.74     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    5.72549  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  248.589    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   33.3278   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1085.7      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.94823  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   64.069    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   32.9499   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 4371.3      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.68772  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  101.058    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   66.1158   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 10 : 2431.8061895370483
