╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1291.17   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   10.3193 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │   97.7152 │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   35.9328 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1159.73     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    6.43977  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   94.4293   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   34.0549   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1109.44     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    5.08079  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   85.8791   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   33.3083   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1079.77     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.37852  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   77.6965   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.912963 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   32.8598   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1058.57     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    3.95581  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   70.9015   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.912963 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   32.5357   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1042.14     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    3.67237  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   65.1866   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.907672 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   32.2821   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1028.64    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    3.46803 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │   60.3076  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.89709 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   32.0725  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 4 : 261.45744705200195
