╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 11.9923   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │  2.65315  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  2.73875  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.045238 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  3.46299  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 5.75637    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 2.27478    │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 2.29324    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00238103 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 2.39924    │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 4.8583    │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 2.20529   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 2.21026   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0341271 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 2.20415   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 0.472541 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 2.83662  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 2.84773  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.489682 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 0.687416 │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 0.472541 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 2.83662  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 2.84773  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.489682 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 0.687416 │
╘═════════════════════════════════╧══════════╛

Time taken for experiment 7 : 142.31721448898315
