╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1240.3     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    9.26829 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │   98.3943  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   35.2179  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1105.98     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    5.84296  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   88.2033   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   33.2562   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1049.53     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.67542  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   79.1036   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.912963 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   32.3965   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1016.17     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.0729   │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   70.9498   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.912963 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   31.8774   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 992.27     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.70993  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  64.3443   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.902381 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  31.5003   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 1 : 160.1961371898651
