╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1421.04     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.50733  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   91.5245   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   37.6967   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1567.68     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    3.12235  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   90.0778   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.923545 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   39.5939   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 3 : 320.6581358909607
