╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 4.78413   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 2.19937   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 2.20316   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0341271 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 2.18726   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 0.482008 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 3.16756  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 3.19416  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.521429 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 0.694268 │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 0.482008 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 3.16756  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 3.19416  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.521429 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 0.694268 │
╘═════════════════════════════════╧══════════╛

Time taken for experiment 18 : 730.2654685974121
