╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 641.726    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │  38.0417   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 142.523    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.902381 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  25.3323   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 390.551    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │  90.9653   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  36.1029   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.796561 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  19.7624   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 11 : 3976.2168855667114
