╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 962.327    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.47545  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  58.3624   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.886508 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  31.0214   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1269.94     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.51154  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   23.8509   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.849471 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   35.6362   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 11 : 4461.388441085815
