╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1046.95   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   11.9861 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  116.154  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   32.3566 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1054.45     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.95388  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   87.7994   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   32.4722   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1174.9      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.35051  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   85.44     │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.912963 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   34.2768   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 3 : 416.2045896053314
