╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 88.1779   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 10.8511   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 12.0173   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.616667 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  9.39031  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 64.9192   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │  7.1028   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  7.86202  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.513492 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  8.05725  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 2.05925  │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 2.25702  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 2.44182  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.124603 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 1.43501  │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 0.46553  │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 3.01276  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 3.09124  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.489682 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 0.682298 │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 0.432582 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 2.3869   │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 2.49572  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.497619 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 0.65771  │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 0.432582 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 2.3869   │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 2.49572  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.497619 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 0.65771  │
╘═════════════════════════════════╧══════════╛

Time taken for experiment 4 : 402.2542350292206
