╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0156292 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.528928  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.51013   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.125017  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0156367 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.52875   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.509564  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.125047  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0156398 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.528769  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.509407  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.125059  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0156434 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.528996  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.509434  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.125074  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0156738 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.531269  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.509784  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.125195  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0156774 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.531391  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.509752  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.125209  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 23 : 210.3468358516693
