╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0160291 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.172456  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.295832  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.126606  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │  0.016421 │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ -0.444136 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ -0.4521   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.15     │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  0.128145 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0161659 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.399153  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.432267  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.127145  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 25 : 497.6711082458496
