╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 6.19895  │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 2.3835   │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 2.41541  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.029365 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 2.48977  │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 2.23547   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 1.97649   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 1.99964   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0341271 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 1.49515   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 0.0994962 │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 0.447051  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 0.460385  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.05      │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 0.31543   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 0.080267   │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 0.147655   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 0.156725   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00238103 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 0.283314   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 0.0764407  │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 0.133237   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 0.143034   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00238103 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 0.276479   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 1 : 150.4305465221405
