╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1274.96     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    7.26108  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  103.816    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.934127 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   35.7066   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 899.685    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.08871  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 146.714    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.939418 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.9948   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 906.048    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.06127  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 141.363    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.944709 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  30.1006   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 2 : 222.46052742004395
