╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 152.622    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │  13.6724   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  14.8718   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.672222 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  12.354    │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 0.267297 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 0.90887  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 1.03457  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.164286 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 0.517008 │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 0.180794  │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 0.43632   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 0.536514  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0261905 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 0.425198  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 0.131835  │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 0.399904  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 0.472082  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0420635 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 0.363091  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═════════╕
│ Score (test)                    │   Value │
╞═════════════════════════════════╪═════════╡
│ Mean Squared Error              │  nan    │
├─────────────────────────────────┼─────────┤
│ Negative Log Predictive Density │  nan    │
├─────────────────────────────────┼─────────┤
│ Mean Standardized Log Loss      │  nan    │
├─────────────────────────────────┼─────────┤
│ Quantile Coverage Error         │    0.95 │
├─────────────────────────────────┼─────────┤
│ Root Mean Squared Error         │  nan    │
╘═════════════════════════════════╧═════════╛

Time taken for experiment 16 : 605.3309454917908
