╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 8311.29    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    9.58585 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  269.724   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   91.1663  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 102245      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     57.4842 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   1222.53   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    319.758  │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 117282      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     54.2431 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │    742.46   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    342.465  │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 119326      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     70.0245 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │    753.599  │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    345.435  │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 5 : 2093.9542515277863
