╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1783.66   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │  155.166  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  214.735  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   42.2334 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1343.92   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   20.7929 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  177.624  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   36.6595 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1248.07   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   19.1113 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  162.314  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   35.328  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1491.18    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    7.06503 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  494.8     │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   38.6157  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 14 : 418.29139590263367
