╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 495.185  │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 750.122  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 747.417  │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │   0.95   │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │  22.2528 │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │  428.394    │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │ 4050.05     │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │ 4098.73     │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.934127 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   20.6977   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 10 : 308.2929177284241
