╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1155.16   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   19.1803 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  102.581  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   33.9877 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 849.442   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   6.13105 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 392.306   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │   0.95    │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  29.1452  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 972.112    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.33008  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 122.529    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.944709 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  31.1787   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1108.34     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.26401  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   49.9804   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.934127 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   33.2917   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1259.88     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.10902  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   41.4223   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   35.4947   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 8 : 2590.9626235961914
