╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1397.02   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   16.1247 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  152.626  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   37.3767 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1283.86    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    9.52359 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  130.503   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   35.831   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 938.226    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   6.56996  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  91.9859   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.934127 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  30.6305   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 981.409    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   5.67014  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  91.3545   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.928836 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  31.3274   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1001.09     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.98216  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   86.7773   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   31.64     │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 1 : 90.19067049026489
