╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 747.461    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   5.00289  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  64.1202   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.902381 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  27.3397   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 837.959    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.93452  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  41.1957   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.870635 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  28.9475   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 914.259    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.44228  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  18.7536   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.849471 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  30.2367   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 9 : 1517.962683916092
