╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1268.6      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    5.24861  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   93.216    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   35.6174   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1320.22     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.59352  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  107.108    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   36.3348   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1728.6      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    0.89944  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   45.0245   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.918254 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   41.5764   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 6 : 501.0954785346985
