╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 117887     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    351.629 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │   4183.58  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │      0.95  │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │    343.347 │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 117734     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    183.484 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │   2716.18  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │      0.95  │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │    343.123 │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 117142     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    120.721 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │   1927.23  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │      0.95  │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │    342.26  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 118344     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    102.123 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │   1546.78  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │      0.95  │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │    344.012 │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 119039      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     86.5823 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   1300.01   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    345.021  │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 119278      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │     75.1795 │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   1095.91   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │      0.95   │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │    345.367  │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 119984     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │     99.417 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │    992.013 │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │      0.95  │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │    346.386 │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 4 : 609.8622064590454
