╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │  0.015794 │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ -0.276228 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ -0.365377 │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.15     │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  0.125674 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │  0.015794 │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ -0.276228 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ -0.365377 │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.15     │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  0.125674 │
╘═════════════════════════════════╧═══════════╛

Time taken for experiment 28 : 716.8645157814026
