╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 675.194    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   7.47687  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  66.0471   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.918254 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  25.9845   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 602.709    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.30533  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  42.936    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.865344 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  24.5501   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 33.6266   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 79.7168   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 27.8436   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.637831 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  5.79884  │
╘═════════════════════════════════╧═══════════╛

Time taken for experiment 9 : 16086.22929573059
