╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 335.217   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   4.46905 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 305.251   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │   0.95    │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  18.3089  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 388.773    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   1.69461  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 111.895    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.944709 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  19.7173   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 438.894    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   0.757517 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  39.0548   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.907672 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  20.9498   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 9 : 16080.3573782444
