╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 0.270798 │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │ 0.795855 │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │ 0.919598 │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │ 0.140476 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │ 0.520383 │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 0.165919  │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 0.440691  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 0.526102  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0420635 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 0.407332  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 0.165919  │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 0.440691  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 0.526102  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0420635 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 0.407332  │
╘═════════════════════════════════╧═══════════╛

Time taken for experiment 14 : 2300.0226390361786
