╒═════════════════════════════════╤═════════╕
│ Score (test)                    │   Value │
╞═════════════════════════════════╪═════════╡
│ Mean Squared Error              │  nan    │
├─────────────────────────────────┼─────────┤
│ Negative Log Predictive Density │  nan    │
├─────────────────────────────────┼─────────┤
│ Mean Standardized Log Loss      │  nan    │
├─────────────────────────────────┼─────────┤
│ Quantile Coverage Error         │    0.95 │
├─────────────────────────────────┼─────────┤
│ Root Mean Squared Error         │  nan    │
╘═════════════════════════════════╧═════════╛

╒═════════════════════════════════╤═════════╕
│ Score (test)                    │   Value │
╞═════════════════════════════════╪═════════╡
│ Mean Squared Error              │  nan    │
├─────────────────────────────────┼─────────┤
│ Negative Log Predictive Density │  nan    │
├─────────────────────────────────┼─────────┤
│ Mean Standardized Log Loss      │  nan    │
├─────────────────────────────────┼─────────┤
│ Quantile Coverage Error         │    0.95 │
├─────────────────────────────────┼─────────┤
│ Root Mean Squared Error         │  nan    │
╘═════════════════════════════════╧═════════╛

╒═════════════════════════════════╤═════════╕
│ Score (test)                    │   Value │
╞═════════════════════════════════╪═════════╡
│ Mean Squared Error              │  nan    │
├─────────────────────────────────┼─────────┤
│ Negative Log Predictive Density │  nan    │
├─────────────────────────────────┼─────────┤
│ Mean Standardized Log Loss      │  nan    │
├─────────────────────────────────┼─────────┤
│ Quantile Coverage Error         │    0.95 │
├─────────────────────────────────┼─────────┤
│ Root Mean Squared Error         │  nan    │
╘═════════════════════════════════╧═════════╛

Time taken for experiment 6 : 3884.136110305786
