╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 758.706    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   8.9641   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  73.0908   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.939418 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  27.5446   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 723.418    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   4.30094  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  58.9656   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.891799 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  26.8964   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 758.535    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.0957   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  43.9656   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.870635 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  27.5415   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 868.869    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.0102   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  44.1673   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.870635 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.4766   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 5 : 1654.6823959350586
