╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 834.383    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │  42.1944   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 211.588    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.907672 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  28.8857   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 886.061    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │  28.6383   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  46.9832   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.865344 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.7668   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 7 : 1237.6177246570587
