╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1368.57   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   20.1943 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  157.131  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   36.9942 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1195.77   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   13.8861 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  103.972  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   34.5799 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1172.52    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    7.04679 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  383.883   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   34.2421  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1180.16   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │    6.3772 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  398.191  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   34.3535 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1185.05    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    6.36276 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  403.799   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   34.4246  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1189.01    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    6.65257 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  411.224   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   34.482   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1464.92    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    5.08726 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  316.641   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   38.2742  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 4 : 604.4242649078369
