╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │  4.66033  │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 39.6852   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 39.7086   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.846825 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  2.15878  │
╘═════════════════════════════════╧═══════════╛

Time taken for experiment 19 : 12563.374165058136
