╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 809.102    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   7.7654   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  74.718    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.934127 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  28.4447   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 838.143    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   4.03009  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  62.2829   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.891799 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  28.9507   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 805.745    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   4.01963  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  61.0183   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.891799 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  28.3856   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 2 : 871.1451184749603
