╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 6.58076    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 2.35116    │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 2.38669    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00238103 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 2.5653     │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 4.84148   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 2.19677   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 2.20889   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0261905 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 2.20034   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │  4.78617  │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 30.191    │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 29.8034   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.823016 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  2.18773  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │  4.78617  │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 30.191    │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 29.8034   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.823016 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  2.18773  │
╘═════════════════════════════════╧═══════════╛

Time taken for experiment 2 : 211.7138500213623
