╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1262.14   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   10.964  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  110.729  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   35.5266 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1364.17     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.63231  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   81.4487   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.923545 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   36.9347   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1822.18     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.97735  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   79.8568   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.923545 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   42.687    │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 2236.33     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.7741   │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   39.2875   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.902381 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   47.2898   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 2698.1      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.63263  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   36.7136   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.907672 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   51.9433   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 8 : 2526.047526359558
