╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1111.03     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    5.9366   │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   89.0428   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   33.3321   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1022.86     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.121    │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   71.9357   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.912963 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   31.9821   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 999.338    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.74739  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  65.2908   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.902381 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  31.6123   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 2 : 243.60595774650574
