╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1157.86   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   15.4005 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  103.353  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   34.0273 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 944.478    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   5.59105  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 301.558    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.934127 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  30.7324   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1131.7      │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.50058  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   98.2579   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   33.6408   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1159.22     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    1.86202  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  102.255    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.939418 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   34.0473   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 5 : 1617.4251441955566
