╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 692.431    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   5.77733  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  64.7575   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.918254 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  26.3141   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  36.8076   │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 134.095    │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  36.8784   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.748942 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   6.06693  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 7 : 10304.592599391937
