╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 960.068  │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │  10.772  │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │  90.2615 │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │   0.95   │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │  30.985  │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 868.045    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   6.7382   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  80.9715   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.928836 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.4626   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 870.002    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.60553  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  58.3801   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.891799 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.4958   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 893.165    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.75928  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  35.0858   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.865344 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.8859   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 877.959    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.73968  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  34.0472   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.865344 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.6304   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 8 : 663.3213014602661
