╒═════════════════════════════════╤══════════╕
│ Score (test)                    │    Value │
╞═════════════════════════════════╪══════════╡
│ Mean Squared Error              │ 28.3845  │
├─────────────────────────────────┼──────────┤
│ Negative Log Predictive Density │  4.07696 │
├─────────────────────────────────┼──────────┤
│ Mean Standardized Log Loss      │  4.45209 │
├─────────────────────────────────┼──────────┤
│ Quantile Coverage Error         │  0.29127 │
├─────────────────────────────────┼──────────┤
│ Root Mean Squared Error         │  5.32771 │
╘═════════════════════════════════╧══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 0.072705   │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 0.118667   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 0.114522   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00555551 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 0.269639   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 0.072705   │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ 0.118667   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 0.114522   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │ 0.00555551 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │ 0.269639   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 12 : 719.6224117279053
