╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 10.4082   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │  2.58501  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  2.66218  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │  0.045238 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  3.22618  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 5.66599   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 2.2681    │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 2.28533   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0103175 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 2.38033   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 4.82927   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 2.20303   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 2.20748   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0341271 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 2.19756   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 4.57031   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 2.18063   │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 2.18076   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0420635 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 2.13783   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═════════╕
│ Score (test)                    │   Value │
╞═════════════════════════════════╪═════════╡
│ Mean Squared Error              │ 4.46619 │
├─────────────────────────────────┼─────────┤
│ Negative Log Predictive Density │ 2.17154 │
├─────────────────────────────────┼─────────┤
│ Mean Standardized Log Loss      │ 2.16985 │
├─────────────────────────────────┼─────────┤
│ Quantile Coverage Error         │ 0.05    │
├─────────────────────────────────┼─────────┤
│ Root Mean Squared Error         │ 2.11334 │
╘═════════════════════════════════╧═════════╛

Time taken for experiment 5 : 139.7038552761078
