╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 4077.88   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   25.2156 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  638.651  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   63.8583 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 2152.06   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   11.0704 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  805.462  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   46.3903 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1706.47    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    8.64667 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  620.824   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   41.3094  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1499.35   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │    7.2543 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  514.402  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   38.7215 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1380.04    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    6.80435 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  480.858   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   37.1489  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 1 : 5935.738478183746
