╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 537.494   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   4.07496 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 294.438   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │   0.95    │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  23.1839  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 626.263    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.18096  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 157.754    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.944709 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  25.0252   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 780.124    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   1.21503  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  80.234    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.944709 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  27.9307   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 6 : 2634.142511844635
