╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 0.0855038 │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 0.211566  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 0.221751  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.0420635 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 0.29241   │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 0.0769884 │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │ 0.141404  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 0.141471  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │ 0.029365  │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │ 0.277468  │
╘═════════════════════════════════╧═══════════╛

Time taken for experiment 11 : 1119.8557472229004
