╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1317.68   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   34.8272 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  183.201  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   36.2998 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1244.01     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    9.6891   │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  491.254    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   35.2706   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1373.36     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.05126  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  215.219    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   37.0588   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1392       │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    4.54206 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  219.107   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   37.3095  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 15 : 2890.024652004242
