╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 488.462    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   6.03233  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  46.3388   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.912963 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  22.1012   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 727.454    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.40709  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  49.5671   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.881217 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  26.9713   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 3 : 1721.716912984848
