╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1180.58   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   13.5956 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  106.886  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   34.3596 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1143.96     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.81984  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  194.141    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   33.8225   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1415.84     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.22077  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  150.904    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.939418 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   37.6276   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 2 : 851.0983424186707
