╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 364.067    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.75884  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 195.513    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.944709 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  19.0805   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 580.748    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   1.09551  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  68.9725   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.939418 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  24.0987   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 7 : 10366.781921386719
