Metric      Value
--------  -------
NLPD      3.7802
RMSE      1.07347
mul.periodic_exponential.variance : 1.8704660689382828
mul.periodic_exponential.lengthscale : 0.1361167347028284
mul.periodic_exponential.period : 2.5310673260537953
mul.periodic_exponential_1.variance : 1.7965089182595932
mul.periodic_exponential_1.lengthscale : 0.359104272261839
mul.periodic_exponential_1.period : 2.9882677629041265
mul.linear.variances : 0.757585967285392
Gaussian_noise.variance : 0.012902009633251657
Metric       Value
--------  --------
NLPD      11.8426
RMSE       1.39081
sum.Mat52.variance : 0.07563365923288629
sum.Mat52.lengthscale : 0.028576176737087386
sum.mul.periodic_exponential.variance : 7.327048178275313
sum.mul.periodic_exponential.lengthscale : 323.1106172860958
sum.mul.periodic_exponential.period : 5.555493087912274
sum.mul.periodic_exponential_1.variance : 7.462728955624563
sum.mul.periodic_exponential_1.lengthscale : 0.12899912258595703
sum.mul.periodic_exponential_1.period : 3.0748977984014934
sum.mul.linear.variances : 3.683326975648497
Gaussian_noise.variance : 0.00019715211668024457
Time taken for experiment 3 : 3598.3050668239594
