╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1658.27    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    9.17157 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  121.429   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   40.7218  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1555        │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    5.75502  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  108.132    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.934127 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   39.4335   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1513.89     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.59818  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   93.6187   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.928836 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   38.9087   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1402.59     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.84984  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  203.467    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   37.4512   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1240.01     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.53016  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  177.41     │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   35.2138   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 1 : 147.5489149093628
