╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1119.75   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   10.8184 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │   93.1445 │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   33.4626 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 980.583    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   6.79678  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  85.2494   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.928836 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  31.3143   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 703.946    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   4.82271  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  59.713    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.907672 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  26.532    │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 582.77     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   4.26809  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  49.9955   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.891799 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  24.1406   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 519.038    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.89238  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  43.8859   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.881217 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  22.7824   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 1 : 290.920681476593
