╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 649.544    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │  41.129    │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ 357.774    │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.934127 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  25.4862   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 645.664   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │  45.5524  │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 119.099   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │   0.89709 │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  25.4099  │
╘═════════════════════════════════╧═══════════╛

Time taken for experiment 3 : 1819.6675992012024
