╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 288.184    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │  80.533    │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  51.6876   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.812434 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  16.976    │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1198.87     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    6.4905   │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   30.7779   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.860053 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   34.6246   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 12 : 6441.101245164871
