╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 884.9      │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   5.52944  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  77.1626   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.918254 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.7473   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 883.142    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.76     │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  35.0333   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.865344 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.7177   │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 870.576    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   2.7378   │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  33.9109   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.860053 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  29.5055   │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 10 : 2866.292811155319
