╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1001.66     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    3.79918  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   65.7401   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.891799 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   31.649    │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1372.33     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.69976  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   35.9961   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.875926 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   37.045    │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 7 : 1260.5374958515167
