╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 926.652    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │   3.28494  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  53.0768   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │   0.881217 │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  30.441    │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1261.87     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    2.54317  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   25.9865   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.854762 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   35.5228   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 12 : 5986.782473564148
