╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0166512 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.295752  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.357167  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.129039  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0166512 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.295752  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.357167  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.129039  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 24 : 256.3595893383026
