╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1046.23     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    4.41508  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   75.8428   │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.912963 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   32.3456   │
╘═════════════════════════════════╧═════════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1452.32     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    3.16984  │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │   59.396    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.886508 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   38.1093   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 3 : 351.6837613582611
