╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0158122 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.276569  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.365023  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.125747  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │  0.0145245 │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │ -0.319863  │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │ -0.435543  │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │  0.15      │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │  0.120518  │
╘═════════════════════════════════╧════════════╛

Time taken for experiment 29 : 717.8276345729828
