╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 1563.2    │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   14.3597 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │  161.439  │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │    0.95   │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │   39.5373 │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1250.21    │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    9.77946 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  103.997   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   35.3582  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤════════════╕
│ Score (test)                    │      Value │
╞═════════════════════════════════╪════════════╡
│ Mean Squared Error              │ 1016.3     │
├─────────────────────────────────┼────────────┤
│ Negative Log Predictive Density │    7.85645 │
├─────────────────────────────────┼────────────┤
│ Mean Standardized Log Loss      │  543.005   │
├─────────────────────────────────┼────────────┤
│ Quantile Coverage Error         │    0.95    │
├─────────────────────────────────┼────────────┤
│ Root Mean Squared Error         │   31.8795  │
╘═════════════════════════════════╧════════════╛

╒═════════════════════════════════╤═══════════╕
│ Score (test)                    │     Value │
╞═════════════════════════════════╪═══════════╡
│ Mean Squared Error              │ 942.084   │
├─────────────────────────────────┼───────────┤
│ Negative Log Predictive Density │   9.12304 │
├─────────────────────────────────┼───────────┤
│ Mean Standardized Log Loss      │ 630.623   │
├─────────────────────────────────┼───────────┤
│ Quantile Coverage Error         │   0.95    │
├─────────────────────────────────┼───────────┤
│ Root Mean Squared Error         │  30.6934  │
╘═════════════════════════════════╧═══════════╛

╒═════════════════════════════════╤═════════════╕
│ Score (test)                    │       Value │
╞═════════════════════════════════╪═════════════╡
│ Mean Squared Error              │ 1395.28     │
├─────────────────────────────────┼─────────────┤
│ Negative Log Predictive Density │    3.0557   │
├─────────────────────────────────┼─────────────┤
│ Mean Standardized Log Loss      │  209.641    │
├─────────────────────────────────┼─────────────┤
│ Quantile Coverage Error         │    0.944709 │
├─────────────────────────────────┼─────────────┤
│ Root Mean Squared Error         │   37.3535   │
╘═════════════════════════════════╧═════════════╛

Time taken for experiment 1 : 350.73069858551025
